# selfServiceBankingCalculators

./: pom.xml
src/main/java/com/lab1marcposth/lab1_marcposth/beans/: FutureValue.java  Loan.java  Savings.java  User.java
src/main/java/com/lab1marcposth/lab1_marcposth/business/: UserDetailsIO.java
src/main/java/com/lab1marcposth/lab1_marcposth/servlets/: AddUserDetails.java  FutureValueCalculator.java  LoanCalculator.java  SavingsCalculator.java
src/main/webapp/: calculator_choice.jsp  calculator_result.jsp  index.jsp
src/main/webapp/styles/: styles.css
